<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Murilo</title>
</head>

<body>
    <nav style="background-color: aquamarine !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><h2>Cadastre-se ou Faça seu Login</h2></span>
        </div>
    </nav>
    
    

    <div id="div1" style="text-align: center;">
        <br><br><br><br>
        <h1>O que você deseja fazer?</h1>
        <br><br>
        <button id="b1" type="button" class="btn "><a style="text-decoration: none; color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="{% url 'registrar' %}">Cadastrar um <br> novo usuário</a><br></button>
        <button id="b2" type="button" class="btn "><a style="text-decoration: none; color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="{% url 'login' %}">Login</a></button>
        <br><br><br><br><br>
    </div>
</body>

<style>
    body{
        background-color: rgb(30, 91, 184);
    }

    #div1{
        background-color: white;
        width: 50%;
        height: 80%;
        margin-left: 25%;
        margin-top: 3%;
        border-radius: 20px;
        box-shadow: 4px 4px 5px 0px rgba(39,39,39,0.6);
    }

    #b1{
        background-color: #0439aa; /* Blue */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    #b2{
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

</style>
</html>
