<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
</head>
<body>
    <div class="page">
        <form method="post" class="formLogin">
            {% csrf_token %}
            <div id="div1">
            <br><br><br>
            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Login</h1>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Digite os seus dados de acesso no campo abaixo.</p>
            <label style= "font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" for="email">E-mail: </label>
            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" autofocus="true" required />

            <br><br>

            <label style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" for="password">Senha: </label>
            <input id="senha" type="password" name="senha" placeholder="Digite sua senha" required />
            
            <br><br>
            
            <input id="botao" type="submit" value="Acessar" class="button" />
            <h5><a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration: none; color: rgb(12, 94, 247);" href="{% url 'registrar' %}">Esqueci minha senha</a></h5>
            <br><br><br><br><br><br>
            </div>
        </form>
    </div>
</body>

<style>
    body{
        background-color: aqua;
    }

    form{
        background-color: white;
        width: 50%;
        height: 80%;
        margin-left: 25%;
        margin-top: 5%;
        border-radius: 20px;
        box-shadow: 4px 4px 5px 0px rgba(39,39,39,0.6);
    }

    #email{
        border-radius: none;
        font-size: 1.0em;
    }

    #senha{
        border-radius: none;
        font-size: 1.0em;
    }

    #botao{
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    #div1{
        text-align: center;
    }
</style>
</html>